rust wrapper around cgo bindings of https://github.com/kenlabs/go-ipld-prolly-trees

cc https://github.com/RangerMauve/ipld-prolly-indexer

wrappers:

framework.BuildTree()
tree.mutate() 

            $ cargo run
            Compiling prollytree v0.1.0 (/home/ec2-user/prollyrs)
                Finished dev [unoptimized + debuginfo] target(s) in 2.77s
                Running `target/debug/prollytree`
            go-ipld-prolly-trees init:  20  root:  bafyrefedch3wz7tb26i6ofb7jflaptabo5mm7ci
            prollytree root cid: bafyrefedch3wz7tb26i6ofb7jflaptabo5mm7ci